// Functions/notion_api.deluge

// Helper to get headers
map getHeaders(string token) {
    headers = Map();
    headers.put("Authorization", "Bearer " + token);
    headers.put("Notion-Version", "2022-06-28");
    headers.put("Content-Type", "application/json");
    return headers;
}

// Search Notion
// https://developers.notion.com/reference/post-search
map search(string query, string token) {
    url = "https://api.notion.com/v1/search";
    payload = Map();
    payload.put("query", query);
    payload.put("page_size", 10);
    
    response = invokeurl
    [
        url : url
        type : POST
        parameters : payload.toString()
        headers : getHeaders(token)
    ];
    
    return response;
}

// Create a Page
// https://developers.notion.com/reference/post-page
map createPage(map pageData, string token) {
    url = "https://api.notion.com/v1/pages";
    
    response = invokeurl
    [
        url : url
        type : POST
        parameters : pageData.toString()
        headers : getHeaders(token)
    ];
    
    return response;
}

// Query Database
// https://developers.notion.com/reference/post-database-query
map queryDatabase(string databaseId, string token) {
    url = "https://api.notion.com/v1/databases/" + databaseId + "/query";
    
    response = invokeurl
    [
        url : url
        type : POST
        headers : getHeaders(token)
    ];
    
    return response;
}

// Get Page Content (Blocks)
// https://developers.notion.com/reference/get-block-children
map getPageBlocks(string blockId, string token) {
    url = "https://api.notion.com/v1/blocks/" + blockId + "/children";
    
    response = invokeurl
    [
        url : url
        type : GET
        headers : getHeaders(token)
    ];
    
    return response;
}
